ThingsTin.Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="BaseColor" Color="#FF019ED5"></SolidColorBrush>
    <SolidColorBrush x:Key="BaseAltColor" Color="#FF90EE90"></SolidColorBrush>
    <SolidColorBrush x:Key="ActiveTabHeaderBackground" Color="#FF8AABCA"></SolidColorBrush>
    <SolidColorBrush x:Key="InactiveTabHeaderBackground" Color="#FFcbcbcb"></SolidColorBrush>
    <SolidColorBrush x:Key="ActiveTabHeaderBorder" Color="Orange"></SolidColorBrush>
    <SolidColorBrush x:Key="InactiveTabHeaderBorder" Color="#FF979797"></SolidColorBrush>
    <SolidColorBrush x:Key="DisabledTabHeaderBackground" Color="#FF008B8B"></SolidColorBrush>
    <SolidColorBrush x:Key="OpButtonBackground" Color="#FFF0F8FF"></SolidColorBrush>
    <SolidColorBrush x:Key="OpButtonBorder" Color="#FF032951"></SolidColorBrush>
    <SolidColorBrush x:Key="OpButtonHoverBackground" Color="#FF005aab"></SolidColorBrush>
    <SolidColorBrush x:Key="OpButtonHoverBorder" Color="#FFFF8C00"></SolidColorBrush>
    <SolidColorBrush x:Key="OpButtonDisabledBorder" Color="#FFe1e9dc"></SolidColorBrush>
    <SolidColorBrush x:Key="BarButtonBackground" Color="#FF005aab"></SolidColorBrush>
    <SolidColorBrush x:Key="BarButtonHoverground" Color="#FFFF8C00"></SolidColorBrush>    
    <sys:Double x:Key="TabHeaderHeight">25</sys:Double>
    <sys:Double x:Key="MenuBarHeight">33</sys:Double>

    <Style x:Key="BarButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="OutBorder" CornerRadius="0" SnapsToDevicePixels="True" Background="{StaticResource BarButtonBackground}" BorderThickness="0">
                        <TextBlock x:Name="BtnText" Text="{Binding Path=Content,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                     FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" Background="Transparent"></TextBlock>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OutBorder" Property="Background" Value="{StaticResource OpButtonHoverBorder}"></Setter>
                            <Setter TargetName="BtnText" Property="Foreground" Value="Green"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="OutBorder" Property="Background" Value="{StaticResource BarButtonHoverground}"></Setter>
                            <Setter TargetName="BtnText" Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="OperationButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="1">
                        <Border x:Name="OutBorder" CornerRadius="3" BorderThickness="0" Background="{StaticResource OpButtonBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="TextBorder" Grid.Column="1" Margin="0" CornerRadius="0,3,3,0" BorderThickness="0" Background="{StaticResource OpButtonBackground}">
                                </Border>
                                <TextBlock x:Name="BtnText" Grid.ColumnSpan="2" Text="{Binding Path=Content,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"></TextBlock>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="OutBorder" Property="Background" Value="{StaticResource OpButtonHoverBorder}"></Setter>
                            <Setter TargetName="TextBorder" Property="Background" Value="{StaticResource OpButtonHoverBackground}"></Setter>
                            <Setter TargetName="BtnText" Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="OutBorder" Property="Background" Value="{StaticResource OpButtonDisabledBorder}"></Setter>
                            <Setter TargetName="BtnText" Property="Foreground" Value="Gray"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>