ThingsTin/Views/AboutView.xaml

<UserControl x:Class="ThingsTin.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="210" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ThingsTin"></TextBlock>
        <TextBlock Grid.Column="1" Name="version"></TextBlock>        
        <TextBlock Grid.Row="1" Text="License" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="license" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="2" Text="Support" VerticalAlignment="Top"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Name="support" TextWrapping="Wrap"></TextBlock>
        <Button Grid.Row="4" Grid.ColumnSpan="3" Width="70" Height="22" Content="OK" Margin="10" Style="{DynamicResource OperationButton}" Click="Button_Click"></Button>
    </Grid>
</UserControl>
