ThingsTin/Views/DialogWindow.xaml

<Window x:Class="ThingsTin.Views.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogWindow" WindowStyle="None" Width="600" Height="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderBrush="#FFFF8C00" BorderThickness="3" CornerRadius="3"
                Background="White" Style="{StaticResource modelWindowShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="22"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{DynamicResource BaseColor}"></Rectangle>
                    <TextBlock Name="titleBlock" Margin="10,0,10,0" Text="titleBlock" VerticalAlignment="Center"></TextBlock>
                    <Rectangle Name="msIndicator" Grid.Column="1" Fill="{DynamicResource BaseAltColor}"></Rectangle>
                </Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                    <Grid Name="container"></Grid>
                </ScrollViewer>
                <Grid Grid.Row="2">
                    <Rectangle Fill="{DynamicResource BaseColor}"></Rectangle>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
