ThingsTin/Views/MessageWindow.xaml

<Window x:Class="ThingsTin.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageWindow" Height="220" Width="400" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderBrush="#FFFF8C00" BorderThickness="3" CornerRadius="3"
                Background="White" Style="{StaticResource modelWindowShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{DynamicResource BaseColor}"></Rectangle>
                    <TextBlock Name="titleBlock" Margin="10,0,10,0" Text="请稍候" VerticalAlignment="Center"></TextBlock>
                    <Rectangle Name="msIndicator" Grid.Column="1" Fill="{DynamicResource BaseAltColor}"></Rectangle>
                </Grid>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ScrollViewer Width="360" Height="120" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <TextBlock Name="messageBlock" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Text="正在处理中"></TextBlock>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="2">
                    <Rectangle Fill="{DynamicResource BaseColor}"></Rectangle>
                    <StackPanel Orientation="Horizontal" Name="opContainer" HorizontalAlignment="Center">
                        <Button Name="cancel" Margin="0" Width="70" Height="22" Style="{DynamicResource OperationButton}" Content="取消"></Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
