ThingsTin/Views/ProgressWindow.xaml

<Window x:Class="ThingsTin.Views.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="150" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Transparent">
        <Border BorderBrush="{DynamicResource BaseColor}" BorderThickness="1" CornerRadius="0"
                Background="White" Style="{StaticResource modelWindowShadow}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="28"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="{DynamicResource BaseColor}"></Rectangle>
                    <TextBlock Name="title" Margin="10,0,10,0" Text="请稍候" VerticalAlignment="Center"></TextBlock>
                    <Rectangle Grid.Column="1" Fill="{DynamicResource BaseAltColor}"></Rectangle>
                </Grid>
                <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="message" VerticalAlignment="Center" HorizontalAlignment="Center" Text="正在处理中"></TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="..."></TextBlock>
                    <TextBlock Name="per" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0%">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="0%">
                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </WrapPanel>
                <Grid Grid.Row="2">
                    <Grid>
                        <Rectangle Fill="{DynamicResource BaseColor}"></Rectangle>
                        <Canvas>
                            <Rectangle Name="animation" Height="28" Fill="White" Width="10" Opacity="0.3">
                                <Rectangle.Triggers>
                                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever" >
                                                <DoubleAnimation Storyboard.TargetName="animation" AutoReverse="True"
                                                             Storyboard.TargetProperty="(Canvas.Left)" From="0" To="280"
                                                             Duration="0:0:4">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Rectangle.Triggers>
                            </Rectangle>
                        </Canvas>
                    </Grid>
                    <Grid>
                        <Button Name="cancel" VerticalAlignment="Center" Margin="0" Width="70" Height="22" Style="{DynamicResource OperationButton}" Content="取消" Click="cancel_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
