ThingsTin/Views/SplashWindow.xaml

<Window x:Class="ThingsTin.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" Height="350" Width="500" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Views/Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="background" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="145"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FF005aab"></Rectangle>
            <Rectangle Grid.Column="1" Fill="#FFffde00"></Rectangle>
            <Rectangle Grid.Column="2" Fill="#FF005aab"></Rectangle>

            <Canvas Grid.Column="1" Grid.ColumnSpan="2">
                <Rectangle Name="animation" Height="10" Fill="White" Width="190" Opacity="0.3">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" >
                                    <DoubleAnimation Storyboard.TargetName="animation" AutoReverse="True"
                                                             Storyboard.TargetProperty="(Canvas.Top)" From="80" To="280"
                                                             Duration="0:0:1">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Canvas>
        </Grid>
        <Grid Background="#FFC1F141" Opacity="0.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="启动中..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF2A50D1"/>
            <Button Grid.Column="1" Width="20" Height="20" Margin="0,0,10,0" Click="Button_Click"
                    Style="{StaticResource closeButtonInTabitem}"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="pack://application:,,,/ThingsTin;Component/Images/tt2.png" Height="48"></Image>
                <Rectangle Grid.Column="2" Width="1" Height="48" Fill="Gray" Margin="5,0,5,0"></Rectangle>
                <Image Name="appImage" Grid.Column="3" Height="58"></Image>
            </Grid>
            <ListBox Name="list" Foreground="White" Margin="0,0,20,0" HorizontalContentAlignment="Right" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding}" Margin="0,1,0,2" HorizontalAlignment="Right"></TextBlock>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Window>
