ThingsTin/Views/ThingsTinView.xaml

<Window x:Class="ThingsTin.Views.ThingsTinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:ThingsTin.Controls"
        Title="{Binding Title}" Icon="{Binding Icon}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="overall">
        <Grid Name="backgroundLayer" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Background="{DynamicResource BaseColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Menu Height="34" FontWeight="Bold" Name="menubar" Padding="5" Background="Transparent" VerticalAlignment="Top"
                      Style="{StaticResource menu}" ItemsSource="{Binding Menu}">
                </Menu>
                <Rectangle Grid.Column="1" Fill="{DynamicResource BaseAltColor}" Width="60"></Rectangle>
            </Grid>
            <Border Grid.Row="2" Background="{DynamicResource ActiveTabHeaderBackground}"></Border>
            <Border Grid.Row="4" Background="{DynamicResource BaseColor}"></Border>
        </Grid>
        <Grid Name="contentLayer">
            <Grid.RowDefinitions>
                <RowDefinition Height="34"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="33"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="22"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.RowSpan="3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="treeviewCol" Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Expander Grid.Row="2" Name="expander" Margin="0,-28,0,0" Padding="0,0,5,0" ExpandDirection="Left" FlowDirection="LeftToRight"
                      Background="Transparent" IsExpanded="True" Expanded="expander_Expanded" Collapsed="expander_Expanded">
                    <Expander.Header>
                        <TextBlock Text=""></TextBlock>
                    </Expander.Header>
                    <Expander.Content>
                        <Grid Margin="0,-5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="- 功能列表 -" Foreground="White" FontWeight="Bold" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Grid Grid.Row="1">
                                <Image Name="thingImage" Margin="0,0,0,22" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Image>
                            </Grid>
                            <TreeView Grid.Row="1" Name="treeview" Background="Transparent" Margin="0,0,-28,0" BorderThickness="0" Style="{StaticResource ResourceKey=treeview}" ItemsSource="{Binding Path=FunctionItems}">
                            </TreeView>
                        </Grid>
                    </Expander.Content>
                </Expander>
                <GridSplitter Grid.RowSpan="3" Name="splitter" Width="5" Background="{DynamicResource BaseColor}"></GridSplitter>
                <Grid Grid.Column="1" Grid.RowSpan="3">
                    <Grid>
                        <Label Content="{Binding BackgroundPage}" Margin="0,25,0,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                               Width="{Binding Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                               Height="{Binding Height, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Grid>
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <TabControl Grid.Row="0" Name="tab" Background="{Binding PageContainerBackground}" Style="{StaticResource tabcontrolStyle}"
                            BorderThickness="0" ItemsSource="{Binding Path=Pages}" SelectedItem="{Binding CurrentPage}">
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid>
                    <TextBlock Text="杰微考勤管理系统 © 2013-2014  Powered by ziwish.com" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <uc:AutoTextBlock HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" AutoText="{Binding Message, Mode=TwoWay}" Foreground="{Binding MessageType}">
                </uc:AutoTextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
