LicenseTool/LicenseToolView.xaml

<Window x:Class="RegistryTool.LicenseToolView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Tool" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="注册码"></TextBlock>
        <TextBox Grid.Column="1" TextWrapping="Wrap" Height="70" HorizontalScrollBarVisibility="Disabled" Text="{Binding LicenseCode, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
        <TextBlock Grid.Row="1" Text="验证码"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Height="70" HorizontalScrollBarVisibility="Disabled" Text="{Binding VerificationCode, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="注册信息" Width="80" Height="23" Command="{Binding LicenseInfoCommand}"></Button>
            <Button Content="生成验证码" Width="80" Height="23" Command="{Binding GenerateCodeCommand}"></Button>
            <Button Content="生成密钥对" Width="80" Height="23" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
